{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Formatting.Compact"
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "path": ".\\log\\logs.txt",
                    "restrictedToMinimumLevel": "Information",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
